{
  "name": "PanDAO",
  "description": "PanDAO Website",
  "version": "0.0.1",
  "license": "GPLv3",
  "scripts": {
    "dev": "npm-run-all build:tailwind --parallel watch:tailwind start",
    "build": "yarn build:tailwind",
    "watch:tailwind": "postcss static/stylesheets/tailwind.css -o static/stylesheets/index.css -w",
    "build:tailwind": "postcss static/stylesheets/tailwind.css -o static/stylesheets/index.css",
    "build:tailwind:production": "NODE_ENV=production postcss static/stylesheets/tailwind.css -o static/stylesheets/index.css",
    "export": "yarn build:tailwind:production && sapper export --legacy",
    "start": "sapper dev",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^0.4.0",
    "yarn-run-all": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "rollup": "^2.3.4",
    "rollup-plugin-svelte": "^5.0.1",
    "rollup-plugin-terser": "^5.3.0",
    "sapper": "^0.27.0",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.9.10",
    "tailwindcss": "^1.4.6"
  },
  "main": "index.js",
  "repository": "git@github.com:pandao-bamboo/website.git",
  "author": "PanDAO <support@pandao.org>"
}
